# Projects

AdminDashboard/dashboard/: pom.xml
AdminDashboard/dashboard/src/main/java/com/example/dashboard/config/: SecurityConfig.java
AdminDashboard/dashboard/src/main/java/com/example/dashboard/controller/: AnalyticsController.java  AppointmentController.java  AuthController.java  ClinicController.java  DoctorController.java  PatientController.java
AdminDashboard/dashboard/src/main/java/com/example/dashboard/dto/: AppointmentDTO.java  AuthRequest.java  AuthResponse.java  ClinicDTO.java  DoctorDTO.java  PatientDTO.java
AdminDashboard/dashboard/src/main/java/com/example/dashboard/model/: Appointment.java  Clinic.java  Doctor.java  Patient.java  Role.java  User.java
AdminDashboard/dashboard/src/main/java/com/example/dashboard/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
Login/login/demo/: pom.xml
Login/login/demo/src/main/resources/: application.properties
PDFcreation/: Orders-Table-50.csv  pom.xml
PDFcreation/src/main/java/org/example/: ChartGenerator.java  CsvProcessor.java  MainApp.java  PdfGenerator.java
SpringBootRestApi/demo/: pom.xml
SpringBootRestApi/demo/src/main/java/com/restapi/demo/: SpringBootRestApiApplication.java
SpringBootRestApi/demo/src/main/java/com/restapi/demo/controller/: studentcontroller.java
SpringBootRestApi/demo/src/main/java/com/restapi/demo/entity/: Student.java
SpringBootRestApi/demo/src/main/java/com/restapi/demo/repository/: studentrepo.java
SpringBootRestApi/demo/src/main/resources/: application.properties
SpringBootRestApi/demo/src/test/java/com/restapi/demo/: SpringBootRestApiApplicationTests.java
journalApp/: pom.xml
journalApp/src/main/java/com/edigest/journalApp/Repository/: JournalEntryRepository.java
journalApp/src/main/java/com/edigest/journalApp/controller/: HealthCheck.java  JournalEntryController.java
journalApp/src/main/java/com/edigest/journalApp/entity/: JournalEntry.java
journalApp/src/main/java/com/edigest/journalApp/service/: JournalEntryService.java
journalApp/src/main/resources/: application.properties
(+13 files in other folders)
